<!DOCTYPE html>
<html>
<head>
  <style>
    .typing-container {
      display: inline-block;
      position: relative;
    }

    .typing-animation {
      overflow: hidden;
      white-space: nowrap;
      display: inline-block;
    }

    .character {
      opacity: 0;
      animation: typing 2s steps(14) infinite;
      color: #c4cdd5;
    }

    .character:nth-child(1) {
      animation-delay: 0s;
    }

    .character:nth-child(2) {
      animation-delay: 0.2s;
    }

    .character:nth-child(3) {
      animation-delay: 0.4s;
    }

    /* Add similar nth-child styles for each character */

    .line {
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: #c4cdd5;
      animation: lineAnimation 2s steps(14) infinite;
    }

    @keyframes typing {
      0% {
        opacity: 0;
      }
      20% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    @keyframes lineAnimation {
      0% {
        width: 0;
      }
      50% {
        width: 100%;
      }
      100% {
        width: 0;
      }
    }
  </style>
</head>
<body>
  <div class="logo">
    <div class="typing-container">
      <span class="typing-animation">
        <span class="character">M</span>
        <span class="character">u</span>
        <span class="character">h</span>
        <span class="character">a</span>
        <span class="character">m</span>
        <span class="character">m</span>
        <span class="character">a</span>
        <span class="character">d</span>
        <span class="character">&nbsp;</span>
        <span class="character">I</span>
        <span class="character">l</span>
        <span class="character">y</span>
        <span class="character">a</span>
        <span class="character">s</span>
      </span>
      <div class="line"></div>
    </div>
  </div>
</body>
</html>
