<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

    .typing-container {
      display: inline-block;
      position: relative;
    }

    .typing-animation {
      overflow: hidden;
      white-space: nowrap;
      display: inline-block;
      font-family: 'Oleo Script', cursive; /* Add the font-family property */
    }

    .character {
      opacity: 0;
      animation: typing 4s steps(14) infinite;
      color: #023020;
    }

    .character:nth-child(1) {
      animation-delay: 0s;
    }

    .character:nth-child(2) {
      animation-delay: 0.2s;
    }

    .character:nth-child(3) {
      animation-delay: 0.4s;
    }

    .character:nth-child(4) {
      animation-delay: 0.6s;
    }

    .character:nth-child(5) {
      animation-delay: 0.8s;
    }

    .character:nth-child(6) {
      animation-delay: 1s;
    }

    .character:nth-child(7) {
      animation-delay: 1.2s;
    }

    .character:nth-child(8) {
      animation-delay: 1.4s;
    }

    .character:nth-child(9) {
      animation-delay: 1.6s;
    }

    .character:nth-child(10) {
      animation-delay: 1.8s;
    }

    .character:nth-child(11) {
      animation-delay: 2s;
    }

    .character:nth-child(12) {
      animation-delay: 2.2s;
    }

    .character:nth-child(13) {
      animation-delay: 2.4s;
    }

    .character:nth-child(14) {
      animation-delay: 2.6s;
    }

    .character:nth-child(15) {
      animation-delay: 2.8s;
    }

    .character:nth-child(16) {
      animation-delay: 3s;
    }

    .line {
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: #8B0000;
      animation: lineAnimation 7s steps(16) infinite;
    }

    @keyframes typing {
      0% {
        opacity: 0;
      }
      20% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    @keyframes lineAnimation {
      0% {
        width: 0;
      }
      50% {
        width: 100%;
      }
      100% {
        width: 0;
      }
    }
  </style>
</head>
<body>
  <div class="logo">
    <div class="typing-container">
      <span class="typing-animation">
        <span class="character">M</span>
        <span class="character">u</span>
        <span class="character">h</span>
        <span class="character">a</span>
        <span class="character">m</span>
        <span class="character">m</span>
        <span class="character">a</span>
        <span class="character">d</span>
        <span class="character">&nbsp;</span>
        <span class="character">I</span>
        <span class="character">l</span>
        <span class="character">y</span>
        <span class="character">a</span>
        <span class="character">s</span>
      </span>
      <div class="line"></div>
    </div>
  </div>
</body>
</html>
